PORT=4000
MONGO_URI=mongodb+srv://TrinhCamMinh:Binhphu1517@banking.nspze7x.mongodb.net/?retryWrites=true&w=majority
SECRET=puknkfilitdveich
MAIL_USER=trinhcamminh25112002@gmail.com
MAIL_PASSWORD=yewzvvyiwpscjchm
CAPCHA_SECRETKEY=6Lc0iZciAAAAACsfWTgdkZTzHIl9-koxLdEcO7UC